<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>CLI - nova</title>


    <!-- Custom HTML head -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="favicon.svg">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="tomorrow-night.css">
    <link rel="stylesheet" href="ayu-highlight.css">

    <!-- Custom theme stylesheets -->

    <!-- MathJax -->
    <script async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Provide site root to javascript -->
    <script>
        var path_to_root = "";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
    </script>
    <!-- Start loading toc.js asap -->
    <script src="toc.js"></script>
</head>

<body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">nova</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                            aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cli"><a class="header" href="#cli">CLI</a></h1>
<p>Nova has a built in CLI feature. It simplifies common CLI tasks by providing:</p>
<ul>
<li><strong>Structured Application:</strong> Define your application commands clearly.</li>
<li><strong>Type-Safe Flag Parsing:</strong> Supports <code>string</code>, <code>int</code>, <code>bool</code>, <code>float64</code>, and <code>[]string</code> flags.</li>
<li><strong>Automatic Help Generation:</strong> Generates help text for the application and individual commands, including usage, descriptions, flags, and aliases. Features a built-in <code>help</code> command.</li>
<li><strong>Built-in Version Flag:</strong> Automatically handles <code>--version</code> and <code>-v</code> global flags.</li>
<li><strong>Global and Command-Specific Flags:</strong> Define flags that apply to the entire application or only to specific commands.</li>
<li><strong>Required Flag Validation:</strong> Mark flags as mandatory, and Nova will enforce their presence.</li>
<li><strong>Default Values:</strong> Specify default values for flags.</li>
<li><strong>Aliases:</strong> Define short or alternative names for commands and flags.</li>
<li><strong>Context-Aware Actions:</strong> Command actions receive a <code>Context</code> object providing access to parsed flags, arguments, and application metadata.</li>
<li><strong>Initialization Validation:</strong> <code>NewCLI</code> validates your configuration for conflicts (e.g., reserved names) before running.</li>
</ul>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#core-concepts">Core Concepts</a>
<ul>
<li><a href="#the-cli-struct">The <code>CLI</code> Struct</a></li>
<li><a href="#the-command-struct">The <code>Command</code> Struct</a></li>
<li><a href="#the-flag-interface">The <code>Flag</code> Interface</a></li>
<li><a href="#the-context-object">The <code>Context</code> Object</a></li>
<li><a href="#execution-flow-run">Execution Flow (<code>Run</code>)</a></li>
</ul>
</li>
<li><a href="#defining-commands">Defining Commands</a></li>
<li><a href="#working-with-flags">Working with Flags</a>
<ul>
<li><a href="#flag-types">Flag Types</a></li>
<li><a href="#flag-definition">Flag Definition</a></li>
<li><a href="#global-vs-command-flags">Global vs. Command Flags</a></li>
<li><a href="#required-flags">Required Flags</a></li>
<li><a href="#default-values">Default Values</a></li>
<li><a href="#aliases">Aliases</a></li>
<li><a href="#string-slice-flags">String Slice Flags</a></li>
</ul>
</li>
<li><a href="#context-api">Context API</a>
<ul>
<li><a href="#accessing-arguments">Accessing Arguments</a></li>
<li><a href="#accessing-flag-values">Accessing Flag Values</a></li>
<li><a href="#accessing-metadata">Accessing Metadata</a></li>
</ul>
</li>
<li><a href="#help-and-version">Help and Version</a></li>
<li><a href="#error-handling">Error Handling</a></li>
<li><a href="#full-example-application">Full Example Application</a></li>
</ol>
<h2 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h2>
<p>Here’s a minimal example to get you started:</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"log"
	"os"

	"github.com/xlc-dev/nova/nova"
)

func main() {
	// Define the application structure
	app := &amp;nova.CLI{
		Name:        "myapp",
		Version:     "1.0.0",
		Description: "A simple example CLI application.",
		Commands: []*nova.Command{
			{
				Name:   "greet",
				Usage:  "Prints a friendly greeting",
				Action: greetAction, // Function to execute
			},
		},
		// Optional: Define a default action if no command is given
		// Action: defaultAction,
	}

	// Validate the CLI configuration and initialize internal flags.
	// It's crucial to use NewCLI before Run.
	cli, err := nova.NewCLI(app)
	if err != nil {
		log.Fatalf("Failed to initialize CLI: %v", err)
	}

	// Run the application, passing command-line arguments
	if err := cli.Run(os.Args); err != nil {
		// Errors from parsing, validation, or the action itself are returned here.
		log.Fatalf("Error running CLI: %v", err)
	}
}

// greetAction is the function executed by the 'greet' command.
// It receives a Context object.
func greetAction(ctx *nova.Context) error {
	fmt.Println("Hello from Nova!")
	// You can access flags and arguments via ctx here if needed
	return nil // Return nil on success, or an error
}

/*
// Optional default action
func defaultAction(ctx *nova.Context) error {
    fmt.Println("Running default action. Use 'myapp help' for commands.")
    return nil
}
*/
</code></pre>
<p>Build and run:</p>
<pre><code class="language-bash">go build -o myapp
./myapp greet
# Output: Hello from Nova!

./myapp --version
# Output: myapp version 1.0.0

./myapp help
# Output: Shows application help

./myapp help greet
# Output: Shows help specific to the greet command
</code></pre>
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<h3 id="the-cli-struct"><a class="header" href="#the-cli-struct">The <code>CLI</code> Struct</a></h3>
<p>The <code>nova.CLI</code> struct is the root of your application. It holds metadata and configuration:</p>
<ul>
<li><code>Name</code> (string, <strong>Required</strong>): The name of your application, used in help messages.</li>
<li><code>Version</code> (string, <strong>Required</strong>): The application version, displayed by the <code>--version</code> flag.</li>
<li><code>Description</code> (string): A short description of the application, shown in the main help.</li>
<li><code>Commands</code> ([]*<code>Command</code>): A slice of commands the application supports.</li>
<li><code>Action</code> (<code>ActionFunc</code>): A function to run if no command is specified on the command line. If <code>nil</code> and no command is given, the main help is shown.</li>
<li><code>GlobalFlags</code> ([]<code>Flag</code>): Flags that apply to the application globally, regardless of the command being run. Parsed before command flags.</li>
<li><code>Authors</code> (string): Optional author information, displayed in the main help.</li>
</ul>
<p><strong>Important:</strong> Always initialize your application using <code>nova.NewCLI(app)</code>. This function validates your configuration (checking for required fields, reserved names like <code>help</code> for commands or <code>version</code> for global flags) and sets up internal flags before you call <code>Run</code>.</p>
<h3 id="the-command-struct"><a class="header" href="#the-command-struct">The <code>Command</code> Struct</a></h3>
<p>The <code>nova.Command</code> struct defines a specific action your application can perform.</p>
<ul>
<li><code>Name</code> (string, <strong>Required</strong>): The primary name used to invoke the command. Cannot be <code>help</code>.</li>
<li><code>Aliases</code> ([]string): Alternative names for the command. Cannot include <code>h</code>.</li>
<li><code>Usage</code> (string): A short, one-line description shown in the main command list.</li>
<li><code>Description</code> (string): A more detailed description shown in the command’s specific help (<code>myapp help &lt;command&gt;</code>).</li>
<li><code>ArgsUsage</code> (string): Describes the expected arguments (e.g., <code>&lt;input&gt; [output]</code>), shown in the command’s help.</li>
<li><code>Action</code> (<code>ActionFunc</code>, <strong>Required</strong>): The function to execute when the command is invoked. It receives a <code>*nova.Context</code>.</li>
<li><code>Flags</code> ([]<code>Flag</code>): Flags specific to this command. Cannot be named <code>help</code> or have an alias <code>h</code>.</li>
</ul>
<h3 id="the-flag-interface"><a class="header" href="#the-flag-interface">The <code>Flag</code> Interface</a></h3>
<p><code>nova.Flag</code> is an interface implemented by concrete flag types. You don’t use the interface directly but rather the specific types:</p>
<ul>
<li><code>nova.StringFlag</code></li>
<li><code>nova.IntFlag</code></li>
<li><code>nova.BoolFlag</code></li>
<li><code>nova.Float64Flag</code></li>
<li><code>nova.StringSliceFlag</code></li>
</ul>
<p>Each flag type defines how a command-line option is parsed and stored. Key properties include <code>Name</code>, <code>Aliases</code>, <code>Usage</code>, <code>Default</code>, and <code>Required</code>.</p>
<h3 id="the-context-object"><a class="header" href="#the-context-object">The <code>Context</code> Object</a></h3>
<p>An instance of <code>nova.Context</code> is passed to every <code>ActionFunc</code>. It provides access to runtime information:</p>
<ul>
<li>Parsed flag values (both command-specific and global).</li>
<li>Positional arguments remaining after flag parsing.</li>
<li>Metadata about the <code>CLI</code> and the currently executing <code>Command</code>.</li>
</ul>
<h3 id="execution-flow-run"><a class="header" href="#execution-flow-run">Execution Flow (<code>Run</code>)</a></h3>
<p>When you call <code>cli.Run(os.Args)</code>:</p>
<ol>
<li><strong>Global Flags Parsing:</strong> Nova parses global flags (including the built-in <code>--version</code>/<code>-v</code>). If <code>--version</code> is found, it prints the version and exits.</li>
<li><strong>Global Flag Validation:</strong> Required global flags are checked.</li>
<li><strong>Command Identification:</strong> Nova looks at the next argument to see if it matches a command name or alias (including the built-in <code>help</code> command).</li>
<li><strong>Action Determination:</strong>
<ul>
<li><strong>Command Found:</strong> If it’s the <code>help</code> command, its action is run. Otherwise, the command’s specific flags are parsed and validated. The command’s <code>ActionFunc</code> is then executed with a <code>Context</code> containing command flags, global flags, and remaining arguments.</li>
<li><strong>No Command Found &amp; <code>CLI.Action</code> Defined:</strong> The global <code>ActionFunc</code> is executed with a <code>Context</code> containing global flags and all non-flag arguments.</li>
<li><strong>No Command Found &amp; No <code>CLI.Action</code>:</strong> If arguments were provided but didn’t match a command, an “unknown command” error is returned. If no arguments were provided, the main application help is displayed.</li>
</ul>
</li>
<li><strong>Error Handling:</strong> Any errors during parsing, validation, or action execution are returned by <code>Run</code>.</li>
</ol>
<h2 id="defining-commands"><a class="header" href="#defining-commands">Defining Commands</a></h2>
<p>Define commands by creating instances of <code>nova.Command</code> and assigning them to the <code>CLI.Commands</code> slice.</p>
<pre><code class="language-go">// Action function for the 'create' command
func createAction(ctx *nova.Context) error {
	// Access flags and args via ctx
	resourceName := ctx.Args()[0] // Example: Get first argument
	fmt.Printf("Creating resource: %s\n", resourceName)
	return nil
}

// Command definition
var createCmd = &amp;nova.Command{
	Name:        "create",          // Primary name (e.g., `./myapp create`)
	Aliases:     []string{"c"},     // Aliases (e.g., `./myapp c`)
	Usage:       "Create a new resource", // Short help text
	Description: `Creates a new resource based on the provided name.
This command demonstrates basic command structure.`, // Long help text
	ArgsUsage:   "&lt;resource-name&gt;", // Argument syntax help
	Action:      createAction,      // Function to run
	Flags:       []nova.Flag{ /* Command-specific flags go here */ },
}

// In main():
app := &amp;nova.CLI{
	// ... other CLI fields
	Commands: []*nova.Command{
		createCmd,
		// ... other commands
	},
}
</code></pre>
<p><strong>Reserved Names:</strong> Remember, command <code>Name</code> cannot be <code>help</code>, and <code>Aliases</code> cannot include <code>h</code>.</p>
<h2 id="working-with-flags"><a class="header" href="#working-with-flags">Working with Flags</a></h2>
<p>Flags provide options and configuration for your application and commands.</p>
<h3 id="flag-types"><a class="header" href="#flag-types">Flag Types</a></h3>
<p>Nova provides the following concrete flag types, all implementing the <code>nova.Flag</code> interface:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Go Type</th><th>Example Usage</th><th>Description</th></tr></thead><tbody>
<tr><td><code>StringFlag</code></td><td><code>string</code></td><td><code>--name="John Doe"</code></td><td>Accepts a text value.</td></tr>
<tr><td><code>IntFlag</code></td><td><code>int</code></td><td><code>--port=8080</code></td><td>Accepts an integer value.</td></tr>
<tr><td><code>BoolFlag</code></td><td><code>bool</code></td><td><code>--verbose</code></td><td>Acts as a switch (true if present).</td></tr>
<tr><td><code>Float64Flag</code></td><td><code>float64</code></td><td><code>--ratio=1.5</code></td><td>Accepts a floating-point number.</td></tr>
<tr><td><code>StringSliceFlag</code></td><td><code>[]string</code></td><td><code>--tag foo --tag bar</code></td><td>Accepts multiple string values (repeatable).</td></tr>
</tbody></table>
</div>
<h3 id="flag-definition"><a class="header" href="#flag-definition">Flag Definition</a></h3>
<p>Define flags by creating instances of the flag types and assigning them to <code>CLI.GlobalFlags</code> or <code>Command.Flags</code>.</p>
<pre><code class="language-go">// StringFlag Example
&amp;nova.StringFlag{
	Name:        "output",                       // Long name: --output
	Aliases:     []string{"o"},                  // Short name: -o
	Usage:       "Specify the output file path", // Help text
	Default:     "stdout",                       // Default value if flag not provided
	Required:    false,                          // The flag is optional
},

// BoolFlag Example
&amp;nova.BoolFlag{
	Name:        "verbose",
	Aliases:     []string{"V"},              // Note: -v is reserved globally for version
	Usage:       "Enable verbose logging",
	Default:     false,
},

// IntFlag Example
&amp;nova.IntFlag{
	Name:        "retries",
	Usage:       "Number of times to retry",
	Default:     3,
	Required:    true,                       // This flag must be provided
},

// Float64Flag Example
&amp;nova.Float64Flag{
	Name:        "ratio",
	Aliases:     []string{"r"},
	Usage:       "A floating-point value representing a ratio",
	Default:     1.0,
	Required:    false,
},

// StringSliceFlag Example
&amp;nova.StringSliceFlag{
	Name:        "tag",
	Aliases:     []string{"t"},
	Usage:       "Add one or more tags (can be specified multiple times)",
	Default:     []string{},               // Defaults to an empty slice if flag not provided
	Required:    false,
},
</code></pre>
<h3 id="global-vs-command-flags"><a class="header" href="#global-vs-command-flags">Global vs. Command Flags</a></h3>
<ul>
<li><strong>Global Flags:</strong> Defined in <code>CLI.GlobalFlags</code>. They are available and parsed <em>before</em> any command is run. Useful for options like <code>--config</code>, <code>--verbose</code>, or <code>--region</code>.
<ul>
<li><strong>Reserved:</strong> Cannot use <code>Name: "version"</code> or <code>Aliases: []string{"v"}</code>.</li>
</ul>
</li>
<li><strong>Command Flags:</strong> Defined in <code>Command.Flags</code>. They are only available and parsed when that specific command is invoked.
<ul>
<li><strong>Reserved:</strong> Cannot use <code>Name: "help"</code> or <code>Aliases: []string{"h"}</code>.</li>
</ul>
</li>
</ul>
<pre><code class="language-go">app := &amp;nova.CLI{
	// ...
	GlobalFlags: []nova.Flag{
		&amp;nova.BoolFlag{
			Name:        "verbose",
			Usage:       "Enable verbose output globally",
		},
	},
	Commands: []*nova.Command{
		{
			Name:   "serve",
			Usage:  "Start a server",
			Action: serveAction,
			Flags: []nova.Flag{
				&amp;nova.IntFlag{
					Name:        "port",
					Aliases:     []string{"p"},
					Usage:       "Port to listen on",
					Default:     8080,
				},
			},
		},
	},
}
</code></pre>
<h3 id="required-flags"><a class="header" href="#required-flags">Required Flags</a></h3>
<p>Set <code>Required: true</code> in the flag definition. Nova automatically checks if required flags were provided during the <code>Run</code> process <em>after</em> parsing. If a required flag is missing, <code>Run</code> returns an error. This applies to all flag types except <code>BoolFlag</code>. For <code>StringSliceFlag</code>, it ensures the flag was provided at least once.</p>
<pre><code class="language-go">&amp;nova.StringFlag{
	Name:        "api-key",
	Usage:       "Your API key for authentication",
	Required:    true, // ./myapp command --api-key=XYZ (Required)
},
</code></pre>
<h3 id="default-values"><a class="header" href="#default-values">Default Values</a></h3>
<p>Set the <code>Default</code> field in the flag definition. If the user provides the flag, the user’s value overrides the default.</p>
<pre><code class="language-go">&amp;nova.IntFlag{
	Name:        "timeout",
	Usage:       "Request timeout in seconds",
	Default:     30, // Defaults to 30 if --timeout is not specified
},
</code></pre>
<h3 id="aliases"><a class="header" href="#aliases">Aliases</a></h3>
<p>The <code>Aliases</code> field (<code>[]string</code>) provides alternative names for flags.</p>
<ul>
<li>Single-character aliases are typically prefixed with a single hyphen (<code>-a</code>).</li>
<li>Multi-character aliases are prefixed with double hyphens (<code>--alias</code>).</li>
</ul>
<p>Nova handles the prefixing automatically based on the alias length when generating help text.</p>
<pre><code class="language-go">&amp;nova.StringFlag{
	Name:        "file",          // --file
	Aliases:     []string{"f"},   // -f
	Usage:       "Input filename",
},
</code></pre>
<h3 id="string-slice-flags"><a class="header" href="#string-slice-flags">String Slice Flags</a></h3>
<p><code>StringSliceFlag</code> allows a flag to be specified multiple times, collecting all values into a <code>[]string</code>.</p>
<pre><code class="language-go">&amp;nova.StringSliceFlag{
	Name:        "tag",           // --tag
	Aliases:     []string{"t"},   // -t
	Usage:       "Add a tag (can be specified multiple times)",
	Default:     []string{"default-tag"}, // Optional default slice
	Required:    false,
},
</code></pre>
<p>Usage: <code>./myapp process --tag production -t us-east-1 --tag webserver</code>
In the action, <code>ctx.StringSlice("tag")</code> would return <code>[]string{"production", "us-east-1", "webserver"}</code>.</p>
<h2 id="context-api"><a class="header" href="#context-api">Context API</a></h2>
<p>The <code>ActionFunc</code> receives a <code>*nova.Context</code> pointer, which is your gateway to runtime information.</p>
<pre><code class="language-go">func myAction(ctx *nova.Context) error {
	// Accessing Arguments
	// Args() returns positional arguments AFTER flags have been parsed.
	args := ctx.Args() // Type: []string
	if len(args) &gt; 0 {
		fmt.Printf("First argument: %s\n", args[0])
	}

	// Accessing Flag Values
	// Use type-specific methods. Nova checks command flags first, then global flags.
	// Returns the zero value for the type if the flag wasn't found or type mismatches.
	configFile := ctx.String("config") // Checks command's --config, then global --config
	port := ctx.Int("port")            // Checks command's --port, then global --port
	verbose := ctx.Bool("verbose")     // Checks command's --verbose, then global --verbose
	tags := ctx.StringSlice("tag")     // Checks command's --tag, then global --tag

	fmt.Printf("Config: %s, Port: %d, Verbose: %t, Tags: %v\n",
		configFile, port, verbose, tags)

	// Accessing Metadata
	appName := ctx.CLI.Name           // Get the application name
	appVersion := ctx.CLI.Version     // Get the application version
	commandName := ""
	if ctx.Command != nil { // Command is nil if running the global Action
		commandName = ctx.Command.Name // Get the name of the running command
	}

	fmt.Printf("Running command '%s' in app '%s' v%s\n",
		commandName, appName, appVersion)

	return nil
}
</code></pre>
<h2 id="help-and-version"><a class="header" href="#help-and-version">Help and Version</a></h2>
<ul>
<li><strong>Version:</strong> Nova automatically adds a global <code>--version</code> flag (and <code>-v</code> alias). When used, it prints <code>AppName version AppVersion</code> and exits. You don’t need to define this flag yourself.</li>
<li><strong>Help:</strong> Nova provides a built-in <code>help</code> command.
<ul>
<li>Running <code>myapp help</code> shows the main application help (description, usage, commands, global options).</li>
<li>Running <code>myapp help &lt;command&gt;</code> shows detailed help for that specific command (description, usage, arguments, command-specific options, aliases).</li>
</ul>
</li>
<li><strong>Command Help Flags (<code>-h</code>/<code>--help</code>):</strong> Nova <em>reserves</em> the names <code>help</code> and <code>h</code> for flags within a command’s definition (<code>Command.Flags</code>). You cannot define flags with these names. Users should use the <code>help</code> command (<code>myapp help &lt;command&gt;</code>) to get help for a specific command.</li>
</ul>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<ul>
<li><code>nova.NewCLI(app)</code>: Returns an error if the <code>CLI</code> configuration is invalid (e.g., missing <code>Name</code>/<code>Version</code>, conflicting reserved names). Check this error before proceeding.</li>
<li><code>cli.Run(args)</code>: Returns errors encountered during execution:
<ul>
<li>Flag parsing errors (e.g., invalid value type).</li>
<li>Validation errors (e.g., missing required flags).</li>
<li>“Unknown command” errors.</li>
<li>Any error returned by your <code>ActionFunc</code>.</li>
</ul>
</li>
</ul>
<p>Always check the error returned by <code>Run</code> and handle it appropriately (e.g., log it, exit with a non-zero status).</p>
<pre><code class="language-go">// In main()
cli, err := nova.NewCLI(app)
if err != nil {
    log.Fatalf("Initialization error: %v", err) // Handle NewCLI error
}

if err := cli.Run(os.Args); err != nil {
    log.Fatalf("Runtime error: %v", err) // Handle Run error
}
</code></pre>
<h2 id="full-example-application"><a class="header" href="#full-example-application">Full Example Application</a></h2>
<p>This example demonstrates global flags, command flags, required flags, default values, arguments, and context usage.</p>
<pre><code class="language-go">package main

import (
	"fmt"
	"log"
	"os"

	"github.com/xlc-dev/nova/nova"
)

func main() {
	app := &amp;nova.CLI{
		Name:        "greeter-server",
		Version:     "1.1.0",
		Description: "A versatile app to greet users or start a server.",
		Authors:     "Nova Developer",
		GlobalFlags: []nova.Flag{
			&amp;nova.BoolFlag{
				Name:    "debug",
				Aliases: []string{"d"},
				Usage:   "Enable debug output globally",
			},
			&amp;nova.StringFlag{
				Name:    "log-file",
				Usage:   "Path to write logs",
				Default: "",
			},
		},
		Commands: []*nova.Command{
			{
				Name:      "hello",
				Aliases:   []string{"hi"},
				Usage:     "Prints a customizable greeting",
				ArgsUsage: "&lt;name&gt;", // Expects one argument
				Action:    helloAction,
				Flags: []nova.Flag{
					&amp;nova.StringFlag{
						Name:    "greeting",
						Aliases: []string{"g"},
						Usage:   "Greeting phrase",
						Default: "Hello",
					},
					&amp;nova.IntFlag{
						Name:    "repeat",
						Aliases: []string{"r"},
						Usage:   "Number of times to repeat the greeting",
						Default: 1,
					},
				},
			},
			{
				Name:        "serve",
				Usage:       "Starts an HTTP(S) server",
				Description: "Starts a simple web server on the specified host and port.",
				Action:      serveAction,
				Flags: []nova.Flag{
					&amp;nova.IntFlag{
						Name:     "port",
						Aliases:  []string{"p"},
						Usage:    "Server port number",
						Required: true, // Port is mandatory for serve
					},
					&amp;nova.StringFlag{
						Name:    "host",
						Usage:   "Server host address",
						Default: "127.0.0.1",
					},
					&amp;nova.StringFlag{
						Name:  "tls-cert",
						Usage: "Path to TLS certificate file (enables HTTPS)",
					},
				},
			},
		},
	}

	cli, err := nova.NewCLI(app)
	if err != nil {
		log.Fatalf("Failed to initialize CLI: %v", err)
	}

	if err := cli.Run(os.Args); err != nil {
		log.Fatalf("Application error: %v", err)
	}
}

// logMessage now takes nova.Context to access global flags
func logMessage(ctx *nova.Context, format string, a ...any) {
	// Get global flag values from context
	debugMode := ctx.Bool("debug")
	logFileDest := ctx.String("log-file")

	msg := fmt.Sprintf(format, a...)

	// Log to file if specified
	if logFileDest != "" {
		f, err := os.OpenFile(
			logFileDest,
			os.O_APPEND|os.O_CREATE|os.O_WRONLY,
			0644,
		)
		if err == nil {
			defer f.Close()
			if _, writeErr := f.WriteString(msg + "\n"); writeErr != nil {
				// Log the error of writing to the file to stderr
				fmt.Fprintf(
					os.Stderr,
					"Error writing to log file %s: %v\n",
					logFileDest,
					writeErr,
				)
			}
		} else {
			// Log the error of opening the file to stderr
			fmt.Fprintf(
				os.Stderr,
				"Error opening log file %s: %v\n",
				logFileDest,
				err,
			)
		}
	}

	// Conditional console output:
	// Print if debug mode is on, or if no log file is specified.
	if debugMode || logFileDest == "" {
		fmt.Println(msg)
	}
}

func helloAction(ctx *nova.Context) error {
	// Access global flag "debug" via context
	if ctx.Bool("debug") {
		logMessage(ctx, "Debug: Running 'hello' command")
	}

	args := ctx.Args()
	if len(args) == 0 {
		// ArgsUsage suggests &lt;name&gt;, ActionFunc should still validate
		return fmt.Errorf("missing required argument: &lt;name&gt;")
	}
	name := args[0]

	// Access command-specific flags via context
	greeting := ctx.String("greeting")
	repeat := ctx.Int("repeat")

	message := fmt.Sprintf("%s, %s!", greeting, name)

	for range repeat {
		logMessage(ctx, message)
	}

	if ctx.Bool("debug") {
		logMessage(ctx, "Debug: 'hello' command finished")
	}
	return nil
}

func serveAction(ctx *nova.Context) error {
	if ctx.Bool("debug") {
		logMessage(ctx, "Debug: Running 'serve' command")
		// Access global flag "log-file" via context for logging
		logMessage(ctx, "Debug: Global log file: %q", ctx.String("log-file"))
	}

	// Access command-specific flags via context
	host := ctx.String("host")
	port := ctx.Int("port") // Required flag, nova should ensure it's present
	tlsCert := ctx.String("tls-cert")

	protocol := "HTTP"
	if tlsCert != "" {
		protocol = "HTTPS"
	}

	logMessage(ctx, "Starting %s server on %s:%d...", protocol, host, port)

	if tlsCert != "" {
		logMessage(ctx, "Using TLS certificate: %s", tlsCert)
		fmt.Printf(
			"Simulating HTTPS server start on %s:%d with cert %s\n",
			host,
			port,
			tlsCert,
		)
	} else {
		// Add actual HTTP server start logic here
		fmt.Printf("Simulating HTTP server start on %s:%d\n", host, port)
	}

	logMessage(ctx, "Server running (simulation). Press Ctrl+C to stop.")
	// Block or wait for server goroutine in a real app
	select {} // Simulate running server
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <a rel="prev" href="quickstart.html" class="mobile-nav-chapters previous"
                            title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                        </a>

                        <a rel="next prefetch" href="scaffolding.html" class="mobile-nav-chapters next"
                            title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right"></i>
                        </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                <a rel="prev" href="quickstart.html" class="nav-chapters previous" title="Previous chapter"
                    aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a rel="next prefetch" href="scaffolding.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
</body>

</html>