<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Database Migrations - nova</title>


    <!-- Custom HTML head -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="favicon.svg">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="tomorrow-night.css">
    <link rel="stylesheet" href="ayu-highlight.css">

    <!-- Custom theme stylesheets -->

    <!-- MathJax -->
    <script async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Provide site root to javascript -->
    <script>
        var path_to_root = "";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
    </script>
    <!-- Start loading toc.js asap -->
    <script src="toc.js"></script>
</head>

<body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">nova</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                            aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="database-migrations"><a class="header" href="#database-migrations">Database Migrations</a></h1>
<p>Nova provides a simple, file-based database migration tool accessible directly through the <code>nova</code> command-line binary. It allows you to manage database schema changes using plain SQL files stored in a dedicated folder, driven by simple commands.</p>
<ul>
<li><strong>CLI Driven:</strong> Manage migrations using <code>nova migrate &lt;action&gt;</code>.</li>
<li><strong>Plain SQL:</strong> Write standard SQL for your target database.</li>
<li><strong>Version Tracking:</strong> Automatically tracks the applied migration version in a dedicated schema table.</li>
<li><strong>Up/Down Migrations:</strong> Each migration file contains SQL for both applying (<code>up</code>) and reverting (<code>down</code>) the change.</li>
<li><strong>Timestamp-Based Ordering:</strong> Migration files are ordered based on a timestamp prefix in their filename.</li>
<li><strong>Step Control:</strong> Apply or roll back all pending migrations or a specific number of steps via command arguments.</li>
<li><strong>Environment Configuration:</strong> Reads database connection details from the <code>DATABASE_URL</code> environment variable (supports <code>.env</code> files).</li>
<li><strong>Driver Detection:</strong> Automatically detects the database driver (<code>postgres</code>, <code>mysql</code>, <code>sqlite</code>) based on the <code>DATABASE_URL</code> prefix.</li>
<li><strong>Low dependencies:</strong> Relies only on the Go standard library and database drivers for Postgres, MySQL/MariaDB and SQLite.</li>
</ul>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#configuration-database_url">Configuration (<code>DATABASE_URL</code>)</a></li>
<li><a href="#core-concepts">Core Concepts</a>
<ul>
<li><a href="#the-migrations-folder">The <code>migrations</code> Folder</a></li>
<li><a href="#migration-file-naming">Migration File Naming</a></li>
<li><a href="#migration-file-structure">Migration File Structure</a></li>
<li><a href="#version-tracking-schema_version-table">Version Tracking (<code>schema_version</code> table)</a></li>
</ul>
</li>
<li><a href="#cli-commands">CLI Commands</a>
<ul>
<li><a href="#nova-migrate-new"><code>nova migrate new</code></a></li>
<li><a href="#nova-migrate-up"><code>nova migrate up</code></a></li>
<li><a href="#nova-migrate-down"><code>nova migrate down</code></a></li>
</ul>
</li>
<li><a href="#programmatic-usage-advanced">Programmatic Usage (Advanced)</a>
<ul>
<li><a href="#createnewmigration-programmatic"><code>CreateNewMigration</code></a></li>
<li><a href="#migrateup-programmatic"><code>MigrateUp</code></a></li>
<li><a href="#migratedown-programmatic"><code>MigrateDown</code></a></li>
</ul>
</li>
</ol>
<h2 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h2>
<ol>
<li>
<p><strong>Set <code>DATABASE_URL</code>:</strong> Ensure the <code>DATABASE_URL</code> environment variable is set correctly for your target database. You can also place it in a <code>.env</code> file in the directory where you run <code>nova</code>.</p>
<pre><code class="language-bash"># Example for PostgreSQL
export DATABASE_URL="postgres://user:password@host:port/dbname?sslmode=disable"

# Example for SQLite
export DATABASE_URL="file:./my_app_data.db"
</code></pre>
</li>
<li>
<p><strong>Create the <code>migrations</code> Folder:</strong> In the root of your project (or where you run <code>nova</code>), create the folder:</p>
<pre><code class="language-bash">mkdir migrations
</code></pre>
</li>
<li>
<p><strong>Create Your First Migration:</strong> Use the <code>new</code> command:</p>
<pre><code class="language-bash">nova migrate new create_users_table
# Output: Created new migration: migrations/1678886400_create_users_table.sql (timestamp will vary)
</code></pre>
</li>
<li>
<p><strong>Edit the SQL File:</strong> Open the generated <code>.sql</code> file and add your SQL statements under the appropriate delimiters:</p>
<pre><code class="language-sql">-- migrations/1678886400_create_users_table.sql

-- migrate:up
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- migrate:down
DROP TABLE IF EXISTS users;
</code></pre>
</li>
<li>
<p><strong>Apply the Migration:</strong> Use the <code>up</code> command:</p>
<pre><code class="language-bash">nova migrate up
# Output: Applied migration migrations/1678886400_create_users_table.sql
# Output: Successfully applied 1 migration(s).
</code></pre>
<p>Your database schema is now updated!</p>
</li>
</ol>
<h2 id="configuration-database_url"><a class="header" href="#configuration-database_url">Configuration (<code>DATABASE_URL</code>)</a></h2>
<p>The <code>nova migrate</code> command requires the <code>DATABASE_URL</code> environment variable to connect to your database.</p>
<ul>
<li><strong>Format:</strong> Use a standard DSN (Data Source Name) URL format.</li>
<li><strong>Supported Drivers (Auto-Detected):</strong>
<ul>
<li>PostgreSQL (<code>postgres://...</code>)</li>
<li>MySQL (<code>mysql://...</code>)</li>
<li>SQLite (<code>file:...</code> or path ending in <code>.db</code>)</li>
</ul>
</li>
<li><strong><code>.env</code> File:</strong> If a <code>.env</code> file exists in the current directory, <code>nova migrate</code> will attempt to load environment variables from it. Variables already present in the environment take precedence.</li>
</ul>
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<p>These concepts explain how the migration files and tracking work.</p>
<h3 id="the-migrations-folder"><a class="header" href="#the-migrations-folder">The <code>migrations</code> Folder</a></h3>
<ul>
<li>Must be named <code>migrations</code>.</li>
<li>Must exist in the directory where you execute the <code>nova migrate</code> command or call the programmatic functions.</li>
<li>Contains all your <code>.sql</code> migration files.</li>
</ul>
<h3 id="migration-file-naming"><a class="header" href="#migration-file-naming">Migration File Naming</a></h3>
<ul>
<li><strong>Format:</strong> <code>&lt;version&gt;_&lt;descriptive_name&gt;.sql</code></li>
<li><code>&lt;version&gt;</code>: An integer, typically a Unix timestamp (e.g., <code>1678886400</code>), used for ordering. Generated automatically by <code>nova migrate new</code>.</li>
<li><code>&lt;descriptive_name&gt;</code>: Briefly explains the migration’s purpose (e.g., <code>create_users_table</code>).</li>
</ul>
<h3 id="migration-file-structure"><a class="header" href="#migration-file-structure">Migration File Structure</a></h3>
<ul>
<li>Plain SQL file (<code>.sql</code>).</li>
<li>Must contain <code>-- migrate:up</code> and <code>-- migrate:down</code> delimiters.</li>
<li>SQL statements under <code>-- migrate:up</code> are executed by <code>nova migrate up</code>.</li>
<li>SQL statements under <code>-- migrate:down</code> are executed by <code>nova migrate down</code>.</li>
</ul>
<pre><code class="language-sql">-- migrations/TIMESTAMP_add_email_to_users.sql

-- migrate:up
ALTER TABLE users ADD COLUMN email VARCHAR(255) UNIQUE;
CREATE INDEX idx_users_email ON users(email);

-- migrate:down
DROP INDEX IF EXISTS idx_users_email;
ALTER TABLE users DROP COLUMN IF EXISTS email;
</code></pre>
<h3 id="version-tracking-schema_version-table"><a class="header" href="#version-tracking-schema_version-table">Version Tracking (<code>schema_version</code> table)</a></h3>
<ul>
<li>The first time <code>nova migrate up</code> or <code>nova migrate down</code> runs (either via CLI or programmatically), it automatically creates a table named <code>schema_version</code> in your database.</li>
<li>This table stores the <code>&lt;version&gt;</code> number of the most recently applied migration.</li>
<li>The migration commands use this table to determine which migrations need to be applied or rolled back.</li>
</ul>
<h2 id="cli-commands"><a class="header" href="#cli-commands">CLI Commands</a></h2>
<p>Manage your database schema using these subcommands of <code>nova migrate</code>.</p>
<h3 id="nova-migrate-new"><a class="header" href="#nova-migrate-new"><code>nova migrate new</code></a></h3>
<p>Creates a new migration file skeleton.</p>
<ul>
<li><strong>Syntax:</strong> <code>nova migrate new &lt;migration_name&gt;</code></li>
<li><strong>Arguments:</strong>
<ul>
<li><code>&lt;migration_name&gt;</code> (<strong>Required</strong>): A descriptive name for the migration (e.g., <code>add_indexes_to_orders</code>). Use underscores for spaces.</li>
</ul>
</li>
<li><strong>Behavior:</strong>
<ul>
<li>Creates the <code>migrations</code> folder if needed.</li>
<li>Generates a filename: <code>&lt;timestamp&gt;_&lt;migration_name&gt;.sql</code>.</li>
<li>Writes the basic <code>-- migrate:up</code> and <code>-- migrate:down</code> template into the file.</li>
</ul>
</li>
<li><strong>Example:</strong>
<pre><code class="language-bash">nova migrate new add_last_login_to_users
# Creates migrations/1678886402_add_last_login_to_users.sql (example)
</code></pre>
</li>
</ul>
<h3 id="nova-migrate-up"><a class="header" href="#nova-migrate-up"><code>nova migrate up</code></a></h3>
<p>Applies pending migrations to the database.</p>
<ul>
<li>
<p><strong>Syntax:</strong> <code>nova migrate up [steps]</code></p>
</li>
<li>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>[steps]</code> (Optional): An integer specifying the maximum number of migrations to apply. If omitted or <code>0</code>, applies <em>all</em> pending migrations.</li>
</ul>
</li>
<li>
<p><strong>Behavior:</strong></p>
<ul>
<li>Connects to the database using <code>DATABASE_URL</code>.</li>
<li>Reads the current version from the <code>schema_version</code> table.</li>
<li>Finds all <code>.sql</code> files in the <code>migrations</code> folder with a version greater than the current version.</li>
<li>Sorts these pending migrations chronologically.</li>
<li>Executes the SQL statements under <code>-- migrate:up</code> for each pending migration, up to the specified <code>[steps]</code> limit.</li>
<li>Updates the <code>schema_version</code> table after each successful migration file application.</li>
<li>Prints status messages.</li>
</ul>
</li>
<li>
<p><strong>Examples:</strong></p>
<pre><code class="language-sh"># Apply all pending migrations
nova migrate up

# Apply only the next 2 pending migrations
nova migrate up 2
</code></pre>
</li>
</ul>
<h3 id="nova-migrate-down"><a class="header" href="#nova-migrate-down"><code>nova migrate down</code></a></h3>
<p>Rolls back previously applied migrations.</p>
<ul>
<li>
<p><strong>Syntax:</strong> <code>nova migrate down [steps]</code></p>
</li>
<li>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>[steps]</code> (Optional): An integer specifying the exact number of migrations to roll back. If omitted or <code>0</code>, defaults to rolling back <strong>one</strong> migration.</li>
</ul>
</li>
<li>
<p><strong>Behavior:</strong></p>
<ul>
<li>Connects to the database using <code>DATABASE_URL</code>.</li>
<li>Reads the current version from the <code>schema_version</code> table.</li>
<li>Finds all <code>.sql</code> files in the <code>migrations</code> folder with a version less than or equal to the current version.</li>
<li>Sorts these applied migrations in <em>reverse</em> chronological order.</li>
<li>Executes the SQL statements under <code>-- migrate:down</code> for the most recent applied migrations, up to the specified number of <code>[steps]</code>.</li>
<li>Updates the <code>schema_version</code> table after each successful rollback to reflect the new latest version.</li>
<li>Prints status messages.</li>
</ul>
</li>
<li>
<p><strong>Examples:</strong></p>
<pre><code class="language-sh"># Roll back the single most recent migration
nova migrate down
# OR
nova migrate down 1

# Roll back the last 3 applied migrations
nova migrate down 3
</code></pre>
</li>
</ul>
<h2 id="programmatic-usage-advanced"><a class="header" href="#programmatic-usage-advanced">Programmatic Usage (Advanced)</a></h2>
<p>While the <code>nova migrate</code> CLI command is the recommended way to manage migrations, the underlying functions are exported and can be used directly within your Go code if you need more control or want to embed migration logic into your application’s startup sequence or custom tooling.</p>
<p><strong>Note:</strong> When using these functions programmatically, you are responsible for obtaining the <code>*sql.DB</code> database connection handle yourself. The functions do <strong>not</strong> read the <code>DATABASE_URL</code> environment variable out of the box.</p>
<h3 id="createnewmigration"><a class="header" href="#createnewmigration"><code>CreateNewMigration</code></a></h3>
<pre><code class="language-go">func CreateNewMigration(name string) error
</code></pre>
<p>Identical in behavior to the CLI’s <code>new</code> action, but called from Go code.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>name</code> (string): Descriptive name for the migration.</li>
</ul>
</li>
<li><strong>Returns:</strong> An error if file creation fails, otherwise <code>nil</code>.</li>
</ul>
<p><strong>Usage:</strong></p>
<pre><code class="language-go">import "github.com/xlc-dev/nova/nova"

// ... inside your Go code ...
err := nova.CreateNewMigration("seed_initial_data")
if err != nil {
    log.Printf("Failed to create migration file: %v", err)
    // Handle error appropriately
}
</code></pre>
<h3 id="migrateup"><a class="header" href="#migrateup"><code>MigrateUp</code></a></h3>
<pre><code class="language-go">func MigrateUp(db *sql.DB, steps int) error
</code></pre>
<p>Identical in behavior to the CLI’s <code>up</code> action, but called from Go code.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>db</code> (*sql.DB): An active database connection handle obtained via <code>sql.Open</code>.</li>
<li><code>steps</code> (int): Max number of migrations to apply (0 = all).</li>
</ul>
</li>
<li><strong>Returns:</strong> An error if any migration step fails, otherwise <code>nil</code>.</li>
</ul>
<p><strong>Usage:</strong></p>
<pre><code class="language-go">import (
    "database/sql"

	_ "github.com/lib/pq" // Import your DB driver
    "github.com/xlc-dev/nova/nova"
)

// ... inside your Go code ...
db, err := sql.Open("postgres", "your_connection_string")
if err != nil { /* handle error */ }
defer db.Close()

log.Println("Applying database migrations...")
// Apply all pending migrations during application startup
err = nova.MigrateUp(db, 0)
if err != nil {
    log.Fatalf("Database migration failed: %v", err) // Critical error on startup
}
log.Println("Database migrations applied successfully.")
</code></pre>
<h3 id="migratedown"><a class="header" href="#migratedown"><code>MigrateDown</code></a></h3>
<pre><code class="language-go">func MigrateDown(db *sql.DB, steps int) error
</code></pre>
<p>Identical in behavior to the CLI’s <code>down</code> action, but called from Go code.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>db</code> (*sql.DB): An active database connection handle.</li>
<li><code>steps</code> (int): Number of migrations to roll back (0 or negative = 1).</li>
</ul>
</li>
<li><strong>Returns:</strong> An error if any rollback step fails, otherwise <code>nil</code>.</li>
</ul>
<p><strong>Usage:</strong></p>
<pre><code class="language-go">import (
    "database/sql"

	_ "github.com/lib/pq" // Import your DB driver
    "github.com/xlc-dev/nova/nova"
)

// ... inside custom tooling or specific Go code ...
db, err := sql.Open("postgres", "your_connection_string")
if err != nil { /* handle error */ }
defer db.Close()

log.Println("Rolling back the last migration...")
// Roll back one migration
err = nova.MigrateDown(db, 1)
if err != nil {
    log.Printf("Rollback failed: %v", err)
    // Handle error appropriately
} else {
    log.Println("Rollback successful.")
}
</code></pre>
<p><strong>Important:</strong> When using these functions programmatically, the status messages (<code>Applied migration...</code>, <code>Rolled back migration...</code>) are still printed to standard output. You might want to capture/redirect stdout if integrating into a larger system where this output is undesirable.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <a rel="prev" href="router.html" class="mobile-nav-chapters previous"
                            title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                        </a>

                        <a rel="next prefetch" href="openapi.html" class="mobile-nav-chapters next"
                            title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right"></i>
                        </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                <a rel="prev" href="router.html" class="nav-chapters previous" title="Previous chapter"
                    aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a rel="next prefetch" href="openapi.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
</body>

</html>